PORT=4000
HOST=http://localhost
DB_DSN=root:leanhuynh236@tcp(localhost:3306)/go_stripe?parseTime=true&tls=false
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=a486f2e0236b7c
SMTP_PASSWORD=72825a9ab13788
SMTP_PORT=587
SECRET_KEY=secret
SESSION_KEY=session