PORT=4000
HOST=http://localhost
DB_DSN=root:leanhuynh236@tcp(localhost:3306)/go_stripe?parseTime=true&tls=false
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=dc8f045580cde0
SMTP_PASSWORD=7810f125ae27ba
SMTP_PORT=587
SECRET_KEY=secret
SESSION_KEY=session